# IOT-group_project_raspberryPi

./: .gitignore  CLAUDE.md  README.md  buzzer_test.py  docker-compose.yml  findings.md  progress.md  simulate_weather.sh  task_plan.md
AIThermalGuardIoT/: .dockerignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
AIThermalGuardIoT/gradle/: libs.versions.toml
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/: AIThermalGuardIoT.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/common/ai/: AgentUtilsConfiguration.java  AgentUtilsProperties.java  ApiPathResolver.java  LlmProviderRegistry.java  PromptSecurityConstants.java  StructuredOutputInvoker.java  StructuredOutputProperties.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/common/async/: AbstractStreamConsumer.java  AbstractStreamProducer.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/common/config/: CorsConfig.java  CorsProperties.java  LlmProviderProperties.java  OpenApiConfig.java  S3Config.java  StorageConfigProperties.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/common/constant/: AsyncTaskStreamConstants.java  CommonConstants.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitExceededException.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/common/result/: Result.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/infrastructure/file/: ContentTypeDetectionService.java  DocumentParseService.java  FileHashService.java  FileStorageService.java  FileValidationService.java  NoOpEmbeddedDocumentExtractor.java  StorageInitializer.java  TextCleaningService.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/infrastructure/redis/: RedisService.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/weather/controller/: AdvisoryController.java  DashboardController.java  WeatherController.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/weather/dto/: AdvisoryDto.java  AdvisoryOutput.java  AggregatedRecordDto.java  WeatherRecordRequest.java  WeatherRecordResponse.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/weather/model/: WeatherAdvisory.java  WeatherRecord.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/weather/repository/: WeatherAdvisoryRepository.java  WeatherRecordRepository.java
AIThermalGuardIoT/src/main/java/org/xinghe/AIThermalGuardIoT/weather/service/: AdvisoryMappingService.java  AdvisoryScheduler.java  SseBroadcastService.java  WeatherRecordService.java
AIThermalGuardIoT/src/main/resources/: application.yaml
AIThermalGuardIoT/src/main/resources/skills/placeholder/: SKILL.md
AIThermalGuardIoT/src/main/resources/static/: app.js  dashboard.html
AIThermalGuardIoT/src/test/java/org/xinghe/AIThermalGuardIoT/: AIThermalGuardIoTTests.java
AIThermalGuardIoT/src/test/java/org/xinghe/AIThermalGuardIoT/weather/controller/: WeatherControllerTest.java
AIThermalGuardIoT/src/test/java/org/xinghe/AIThermalGuardIoT/weather/service/: AdvisoryChatClientSimpleTest.java  AdvisoryLlmConnectivityTest.java  AdvisoryLlmIntegrationTest.java  AdvisoryPromptTemplateTest.java  AdvisorySchedulerTest.java  AlertEvaluationTest.java  WeatherPipelineIntegrationTest.java
docs/superpowers/plans/: 2026-05-12-weather-backend-plan.md
docs/superpowers/specs/: 2026-05-12-weather-backend-design.md  2026-05-13-trends-page-design.md  2026-05-18-heat-index-alerts-design.md
