plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.xinghe'
version = '0.0.1-SNAPSHOT'
description = 'AIThermalGuardIoT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // JPA (Hibernate) + PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // H2 Database for testing
    testRuntimeOnly 'com.h2database:h2'

    // Spring AI 2.0 - OpenAI兼容模式
    implementation "org.springframework.ai:spring-ai-starter-model-openai:${libs.versions.springAi.get()}"

    // SpringDoc OpenAPI - Swagger接口文档
    implementation libs.springdoc

    // Jakarta annotation for Java 21+ (replaces javax.annotation)
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
    // 加载 .env 文件（与 bootRun 保持一致）
    def envFile = rootProject.file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            def trimmed = line.trim()
            if (trimmed.isEmpty() || trimmed.startsWith('#')) {
                return
            }
            def eq = trimmed.indexOf('=')
            if (eq <= 0) {
                return
            }
            def key = trimmed.substring(0, eq).trim()
            def val = trimmed.substring(eq + 1).trim()
            if ((val.startsWith('"') && val.endsWith('"')) || (val.startsWith("'") && val.endsWith("'"))) {
                val = val.substring(1, val.length() - 1)
            }
            environment key, val
        }
    }
}

tasks.named('bootRun') {
    // JVM 编码配置（stdout/stderr：JDK 18+，避免控制台 PrintStream 与 Logback UTF-8 不一致）
    jvmArgs = [
            '-Dfile.encoding=UTF-8',
            '-Dconsole.encoding=UTF-8',
            '-Dstdout.encoding=UTF-8',
            '-Dstderr.encoding=UTF-8'
    ]

    // 加载 .env 文件
    def envFile = rootProject.file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            def trimmed = line.trim()
            if (trimmed.isEmpty() || trimmed.startsWith('#')) {
                return
            }
            def eq = trimmed.indexOf('=')
            if (eq <= 0) {
                return
            }
            def key = trimmed.substring(0, eq).trim()
            def val = trimmed.substring(eq + 1).trim()
            if ((val.startsWith('"') && val.endsWith('"')) || (val.startsWith("'") && val.endsWith("'"))) {
                val = val.substring(1, val.length() - 1)
            }
            environment key, val
        }
    }
}
